# =========================
# ОБЩИЕ НАСТРОЙКИ ПРИЛОЖЕНИЯ
# =========================

SECRET_KEY=change-me-in-production
DEBUG=True

APP_HOST=0.0.0.0
APP_PORT=5000
BASE_URL=http://localhost:5000

# =========================
# DATABASE (PostgreSQL)
# =========================

POSTGRES_DB=shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/shortener

# =========================
# REDIS
# =========================

REDIS_HOST=redis
REDIS_PORT=6379

# =========================
# APP LIMITS
# =========================

MAX_URL_LENGTH=2000
SHORT_CODE_LENGTH=8